;	BlitzPointer - Adding Pointers to Blitz.
;	Copyright (C) 2015 Project Kube (Michael Fabian Dirks)
;
;	This program is free software: you can redistribute it and/or modify
;	it under the terms of the GNU Lesser General Public License as
;	published by the Free Software Foundation, either version 3 of the 
;	License, or (at your option) any later version.
;
;	This program is distributed in the hope that it will be useful,
;	but WITHOUT ANY WARRANTY; without even the implied warranty of
;	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;	GNU General Public License for more details.
;
;	You should have received a copy of the GNU Lesser General Public License
;	along with this program.  If not, see <http:;www.gnu.org/licenses/>.

.lib "BlitzPointer.dll"

; BlitzPointer
BP_GetReturnAddress%()
BP_GetFunctionPointer%()
BP_GetVariablePointer%()

; Memory Modification
PeekMemoryByte%(lpMemoryPointer%)
PeekMemoryShort%(lpMemoryPointer%)
PeekMemoryInt%(lpMemoryPointer%)
PeekMemoryFloat#(lpMemoryPointer%)
PeekMemory(lpMemoryPointer%, iLength%, lpBank*)
PokeMemoryByte(lpMemoryPointer%, value%)
PokeMemoryShort(lpMemoryPointer%, value%)
PokeMemoryInt(lpMemoryPointer%, value%)
PokeMemoryFloat(lpMemoryPointer%, value#)
PokeMemory(lpMemoryPointer%, iLength%, lpBank*)

; Function Calling
BP_CallFunctionV(): "BP_CallFunction0"
BP_CallFunctionI%(): "BP_CallFunction0"
BP_CallFunctionF#(): "BP_CallFunction0"
BP_CallFunctionVI(Integer%): "BP_CallFunction1"
BP_CallFunctionII%(Integer%): "BP_CallFunction1"
BP_CallFunctionFI#(Integer%): "BP_CallFunction1"
BP_CallFunctionVF(Float#): "BP_CallFunction1"
BP_CallFunctionIF%(Float#): "BP_CallFunction1"
BP_CallFunctionFF#(Float#): "BP_CallFunction1"
BP_CallFunctionVP(Pointer*): "BP_CallFunction1"
BP_CallFunctionIP%(Pointer*): "BP_CallFunction1"
BP_CallFunctionFP#(Pointer*): "BP_CallFunction1"
BP_CallFunctionVII(Integer%, Integer%): "BP_CallFunction2"
BP_CallFunctionIII%(Integer%, Integer%): "BP_CallFunction2"
BP_CallFunctionFII#(Integer%, Integer%): "BP_CallFunction2"
BP_CallFunctionVFI(Float#, Integer%): "BP_CallFunction2"
BP_CallFunctionIFI%(Float#, Integer%): "BP_CallFunction2"
BP_CallFunctionFFI#(Float#, Integer%): "BP_CallFunction2"
BP_CallFunctionVPI(Pointer*, Integer%): "BP_CallFunction2"
BP_CallFunctionIPI%(Pointer*, Integer%): "BP_CallFunction2"
BP_CallFunctionFPI#(Pointer*, Integer%): "BP_CallFunction2"
BP_CallFunctionVIF(Integer%, Float#): "BP_CallFunction2"
BP_CallFunctionIIF%(Integer%, Float#): "BP_CallFunction2"
BP_CallFunctionFIF#(Integer%, Float#): "BP_CallFunction2"
BP_CallFunctionVFF(Float#, Float#): "BP_CallFunction2"
BP_CallFunctionIFF%(Float#, Float#): "BP_CallFunction2"
BP_CallFunctionFFF#(Float#, Float#): "BP_CallFunction2"
BP_CallFunctionVPF(Pointer*, Float#): "BP_CallFunction2"
BP_CallFunctionIPF%(Pointer*, Float#): "BP_CallFunction2"
BP_CallFunctionFPF#(Pointer*, Float#): "BP_CallFunction2"
BP_CallFunctionVIP(Integer%, Pointer*): "BP_CallFunction2"
BP_CallFunctionIIP%(Integer%, Pointer*): "BP_CallFunction2"
BP_CallFunctionFIP#(Integer%, Pointer*): "BP_CallFunction2"
BP_CallFunctionVFP(Float#, Pointer*): "BP_CallFunction2"
BP_CallFunctionIFP%(Float#, Pointer*): "BP_CallFunction2"
BP_CallFunctionFFP#(Float#, Pointer*): "BP_CallFunction2"
BP_CallFunctionVPP(Pointer*, Pointer*): "BP_CallFunction2"
BP_CallFunctionIPP%(Pointer*, Pointer*): "BP_CallFunction2"
BP_CallFunctionFPP#(Pointer*, Pointer*): "BP_CallFunction2"
BP_CallFunctionVIII(Integer%, Integer%, Integer%): "BP_CallFunction3"
BP_CallFunctionIIII%(Integer%, Integer%, Integer%): "BP_CallFunction3"
BP_CallFunctionFIII#(Integer%, Integer%, Integer%): "BP_CallFunction3"
BP_CallFunctionVFII(Float#, Integer%, Integer%): "BP_CallFunction3"
BP_CallFunctionIFII%(Float#, Integer%, Integer%): "BP_CallFunction3"
BP_CallFunctionFFII#(Float#, Integer%, Integer%): "BP_CallFunction3"
BP_CallFunctionVPII(Pointer*, Integer%, Integer%): "BP_CallFunction3"
BP_CallFunctionIPII%(Pointer*, Integer%, Integer%): "BP_CallFunction3"
BP_CallFunctionFPII#(Pointer*, Integer%, Integer%): "BP_CallFunction3"
BP_CallFunctionVIFI(Integer%, Float#, Integer%): "BP_CallFunction3"
BP_CallFunctionIIFI%(Integer%, Float#, Integer%): "BP_CallFunction3"
BP_CallFunctionFIFI#(Integer%, Float#, Integer%): "BP_CallFunction3"
BP_CallFunctionVFFI(Float#, Float#, Integer%): "BP_CallFunction3"
BP_CallFunctionIFFI%(Float#, Float#, Integer%): "BP_CallFunction3"
BP_CallFunctionFFFI#(Float#, Float#, Integer%): "BP_CallFunction3"
BP_CallFunctionVPFI(Pointer*, Float#, Integer%): "BP_CallFunction3"
BP_CallFunctionIPFI%(Pointer*, Float#, Integer%): "BP_CallFunction3"
BP_CallFunctionFPFI#(Pointer*, Float#, Integer%): "BP_CallFunction3"
BP_CallFunctionVIPI(Integer%, Pointer*, Integer%): "BP_CallFunction3"
BP_CallFunctionIIPI%(Integer%, Pointer*, Integer%): "BP_CallFunction3"
BP_CallFunctionFIPI#(Integer%, Pointer*, Integer%): "BP_CallFunction3"
BP_CallFunctionVFPI(Float#, Pointer*, Integer%): "BP_CallFunction3"
BP_CallFunctionIFPI%(Float#, Pointer*, Integer%): "BP_CallFunction3"
BP_CallFunctionFFPI#(Float#, Pointer*, Integer%): "BP_CallFunction3"
BP_CallFunctionVPPI(Pointer*, Pointer*, Integer%): "BP_CallFunction3"
BP_CallFunctionIPPI%(Pointer*, Pointer*, Integer%): "BP_CallFunction3"
BP_CallFunctionFPPI#(Pointer*, Pointer*, Integer%): "BP_CallFunction3"
BP_CallFunctionVIIF(Integer%, Integer%, Float#): "BP_CallFunction3"
BP_CallFunctionIIIF%(Integer%, Integer%, Float#): "BP_CallFunction3"
BP_CallFunctionFIIF#(Integer%, Integer%, Float#): "BP_CallFunction3"
BP_CallFunctionVFIF(Float#, Integer%, Float#): "BP_CallFunction3"
BP_CallFunctionIFIF%(Float#, Integer%, Float#): "BP_CallFunction3"
BP_CallFunctionFFIF#(Float#, Integer%, Float#): "BP_CallFunction3"
BP_CallFunctionVPIF(Pointer*, Integer%, Float#): "BP_CallFunction3"
BP_CallFunctionIPIF%(Pointer*, Integer%, Float#): "BP_CallFunction3"
BP_CallFunctionFPIF#(Pointer*, Integer%, Float#): "BP_CallFunction3"
BP_CallFunctionVIFF(Integer%, Float#, Float#): "BP_CallFunction3"
BP_CallFunctionIIFF%(Integer%, Float#, Float#): "BP_CallFunction3"
BP_CallFunctionFIFF#(Integer%, Float#, Float#): "BP_CallFunction3"
BP_CallFunctionVFFF(Float#, Float#, Float#): "BP_CallFunction3"
BP_CallFunctionIFFF%(Float#, Float#, Float#): "BP_CallFunction3"
BP_CallFunctionFFFF#(Float#, Float#, Float#): "BP_CallFunction3"
BP_CallFunctionVPFF(Pointer*, Float#, Float#): "BP_CallFunction3"
BP_CallFunctionIPFF%(Pointer*, Float#, Float#): "BP_CallFunction3"
BP_CallFunctionFPFF#(Pointer*, Float#, Float#): "BP_CallFunction3"
BP_CallFunctionVIPF(Integer%, Pointer*, Float#): "BP_CallFunction3"
BP_CallFunctionIIPF%(Integer%, Pointer*, Float#): "BP_CallFunction3"
BP_CallFunctionFIPF#(Integer%, Pointer*, Float#): "BP_CallFunction3"
BP_CallFunctionVFPF(Float#, Pointer*, Float#): "BP_CallFunction3"
BP_CallFunctionIFPF%(Float#, Pointer*, Float#): "BP_CallFunction3"
BP_CallFunctionFFPF#(Float#, Pointer*, Float#): "BP_CallFunction3"
BP_CallFunctionVPPF(Pointer*, Pointer*, Float#): "BP_CallFunction3"
BP_CallFunctionIPPF%(Pointer*, Pointer*, Float#): "BP_CallFunction3"
BP_CallFunctionFPPF#(Pointer*, Pointer*, Float#): "BP_CallFunction3"
BP_CallFunctionVIIP(Integer%, Integer%, Pointer*): "BP_CallFunction3"
BP_CallFunctionIIIP%(Integer%, Integer%, Pointer*): "BP_CallFunction3"
BP_CallFunctionFIIP#(Integer%, Integer%, Pointer*): "BP_CallFunction3"
BP_CallFunctionVFIP(Float#, Integer%, Pointer*): "BP_CallFunction3"
BP_CallFunctionIFIP%(Float#, Integer%, Pointer*): "BP_CallFunction3"
BP_CallFunctionFFIP#(Float#, Integer%, Pointer*): "BP_CallFunction3"
BP_CallFunctionVPIP(Pointer*, Integer%, Pointer*): "BP_CallFunction3"
BP_CallFunctionIPIP%(Pointer*, Integer%, Pointer*): "BP_CallFunction3"
BP_CallFunctionFPIP#(Pointer*, Integer%, Pointer*): "BP_CallFunction3"
BP_CallFunctionVIFP(Integer%, Float#, Pointer*): "BP_CallFunction3"
BP_CallFunctionIIFP%(Integer%, Float#, Pointer*): "BP_CallFunction3"
BP_CallFunctionFIFP#(Integer%, Float#, Pointer*): "BP_CallFunction3"
BP_CallFunctionVFFP(Float#, Float#, Pointer*): "BP_CallFunction3"
BP_CallFunctionIFFP%(Float#, Float#, Pointer*): "BP_CallFunction3"
BP_CallFunctionFFFP#(Float#, Float#, Pointer*): "BP_CallFunction3"
BP_CallFunctionVPFP(Pointer*, Float#, Pointer*): "BP_CallFunction3"
BP_CallFunctionIPFP%(Pointer*, Float#, Pointer*): "BP_CallFunction3"
BP_CallFunctionFPFP#(Pointer*, Float#, Pointer*): "BP_CallFunction3"
BP_CallFunctionVIPP(Integer%, Pointer*, Pointer*): "BP_CallFunction3"
BP_CallFunctionIIPP%(Integer%, Pointer*, Pointer*): "BP_CallFunction3"
BP_CallFunctionFIPP#(Integer%, Pointer*, Pointer*): "BP_CallFunction3"
BP_CallFunctionVFPP(Float#, Pointer*, Pointer*): "BP_CallFunction3"
BP_CallFunctionIFPP%(Float#, Pointer*, Pointer*): "BP_CallFunction3"
BP_CallFunctionFFPP#(Float#, Pointer*, Pointer*): "BP_CallFunction3"
BP_CallFunctionVPPP(Pointer*, Pointer*, Pointer*): "BP_CallFunction3"
BP_CallFunctionIPPP%(Pointer*, Pointer*, Pointer*): "BP_CallFunction3"
BP_CallFunctionFPPP#(Pointer*, Pointer*, Pointer*): "BP_CallFunction3"
BP_CallFunctionVIIII(Integer%, Integer%, Integer%, Integer%): "BP_CallFunction4"
BP_CallFunctionIIIII%(Integer%, Integer%, Integer%, Integer%): "BP_CallFunction4"
BP_CallFunctionFIIII#(Integer%, Integer%, Integer%, Integer%): "BP_CallFunction4"
BP_CallFunctionVFIII(Float#, Integer%, Integer%, Integer%): "BP_CallFunction4"
BP_CallFunctionIFIII%(Float#, Integer%, Integer%, Integer%): "BP_CallFunction4"
BP_CallFunctionFFIII#(Float#, Integer%, Integer%, Integer%): "BP_CallFunction4"
BP_CallFunctionVPIII(Pointer*, Integer%, Integer%, Integer%): "BP_CallFunction4"
BP_CallFunctionIPIII%(Pointer*, Integer%, Integer%, Integer%): "BP_CallFunction4"
BP_CallFunctionFPIII#(Pointer*, Integer%, Integer%, Integer%): "BP_CallFunction4"
BP_CallFunctionVIFII(Integer%, Float#, Integer%, Integer%): "BP_CallFunction4"
BP_CallFunctionIIFII%(Integer%, Float#, Integer%, Integer%): "BP_CallFunction4"
BP_CallFunctionFIFII#(Integer%, Float#, Integer%, Integer%): "BP_CallFunction4"
BP_CallFunctionVFFII(Float#, Float#, Integer%, Integer%): "BP_CallFunction4"
BP_CallFunctionIFFII%(Float#, Float#, Integer%, Integer%): "BP_CallFunction4"
BP_CallFunctionFFFII#(Float#, Float#, Integer%, Integer%): "BP_CallFunction4"
BP_CallFunctionVPFII(Pointer*, Float#, Integer%, Integer%): "BP_CallFunction4"
BP_CallFunctionIPFII%(Pointer*, Float#, Integer%, Integer%): "BP_CallFunction4"
BP_CallFunctionFPFII#(Pointer*, Float#, Integer%, Integer%): "BP_CallFunction4"
BP_CallFunctionVIPII(Integer%, Pointer*, Integer%, Integer%): "BP_CallFunction4"
BP_CallFunctionIIPII%(Integer%, Pointer*, Integer%, Integer%): "BP_CallFunction4"
BP_CallFunctionFIPII#(Integer%, Pointer*, Integer%, Integer%): "BP_CallFunction4"
BP_CallFunctionVFPII(Float#, Pointer*, Integer%, Integer%): "BP_CallFunction4"
BP_CallFunctionIFPII%(Float#, Pointer*, Integer%, Integer%): "BP_CallFunction4"
BP_CallFunctionFFPII#(Float#, Pointer*, Integer%, Integer%): "BP_CallFunction4"
BP_CallFunctionVPPII(Pointer*, Pointer*, Integer%, Integer%): "BP_CallFunction4"
BP_CallFunctionIPPII%(Pointer*, Pointer*, Integer%, Integer%): "BP_CallFunction4"
BP_CallFunctionFPPII#(Pointer*, Pointer*, Integer%, Integer%): "BP_CallFunction4"
BP_CallFunctionVIIFI(Integer%, Integer%, Float#, Integer%): "BP_CallFunction4"
BP_CallFunctionIIIFI%(Integer%, Integer%, Float#, Integer%): "BP_CallFunction4"
BP_CallFunctionFIIFI#(Integer%, Integer%, Float#, Integer%): "BP_CallFunction4"
BP_CallFunctionVFIFI(Float#, Integer%, Float#, Integer%): "BP_CallFunction4"
BP_CallFunctionIFIFI%(Float#, Integer%, Float#, Integer%): "BP_CallFunction4"
BP_CallFunctionFFIFI#(Float#, Integer%, Float#, Integer%): "BP_CallFunction4"
BP_CallFunctionVPIFI(Pointer*, Integer%, Float#, Integer%): "BP_CallFunction4"
BP_CallFunctionIPIFI%(Pointer*, Integer%, Float#, Integer%): "BP_CallFunction4"
BP_CallFunctionFPIFI#(Pointer*, Integer%, Float#, Integer%): "BP_CallFunction4"
BP_CallFunctionVIFFI(Integer%, Float#, Float#, Integer%): "BP_CallFunction4"
BP_CallFunctionIIFFI%(Integer%, Float#, Float#, Integer%): "BP_CallFunction4"
BP_CallFunctionFIFFI#(Integer%, Float#, Float#, Integer%): "BP_CallFunction4"
BP_CallFunctionVFFFI(Float#, Float#, Float#, Integer%): "BP_CallFunction4"
BP_CallFunctionIFFFI%(Float#, Float#, Float#, Integer%): "BP_CallFunction4"
BP_CallFunctionFFFFI#(Float#, Float#, Float#, Integer%): "BP_CallFunction4"
BP_CallFunctionVPFFI(Pointer*, Float#, Float#, Integer%): "BP_CallFunction4"
BP_CallFunctionIPFFI%(Pointer*, Float#, Float#, Integer%): "BP_CallFunction4"
BP_CallFunctionFPFFI#(Pointer*, Float#, Float#, Integer%): "BP_CallFunction4"
BP_CallFunctionVIPFI(Integer%, Pointer*, Float#, Integer%): "BP_CallFunction4"
BP_CallFunctionIIPFI%(Integer%, Pointer*, Float#, Integer%): "BP_CallFunction4"
BP_CallFunctionFIPFI#(Integer%, Pointer*, Float#, Integer%): "BP_CallFunction4"
BP_CallFunctionVFPFI(Float#, Pointer*, Float#, Integer%): "BP_CallFunction4"
BP_CallFunctionIFPFI%(Float#, Pointer*, Float#, Integer%): "BP_CallFunction4"
BP_CallFunctionFFPFI#(Float#, Pointer*, Float#, Integer%): "BP_CallFunction4"
BP_CallFunctionVPPFI(Pointer*, Pointer*, Float#, Integer%): "BP_CallFunction4"
BP_CallFunctionIPPFI%(Pointer*, Pointer*, Float#, Integer%): "BP_CallFunction4"
BP_CallFunctionFPPFI#(Pointer*, Pointer*, Float#, Integer%): "BP_CallFunction4"
BP_CallFunctionVIIPI(Integer%, Integer%, Pointer*, Integer%): "BP_CallFunction4"
BP_CallFunctionIIIPI%(Integer%, Integer%, Pointer*, Integer%): "BP_CallFunction4"
BP_CallFunctionFIIPI#(Integer%, Integer%, Pointer*, Integer%): "BP_CallFunction4"
BP_CallFunctionVFIPI(Float#, Integer%, Pointer*, Integer%): "BP_CallFunction4"
BP_CallFunctionIFIPI%(Float#, Integer%, Pointer*, Integer%): "BP_CallFunction4"
BP_CallFunctionFFIPI#(Float#, Integer%, Pointer*, Integer%): "BP_CallFunction4"
BP_CallFunctionVPIPI(Pointer*, Integer%, Pointer*, Integer%): "BP_CallFunction4"
BP_CallFunctionIPIPI%(Pointer*, Integer%, Pointer*, Integer%): "BP_CallFunction4"
BP_CallFunctionFPIPI#(Pointer*, Integer%, Pointer*, Integer%): "BP_CallFunction4"
BP_CallFunctionVIFPI(Integer%, Float#, Pointer*, Integer%): "BP_CallFunction4"
BP_CallFunctionIIFPI%(Integer%, Float#, Pointer*, Integer%): "BP_CallFunction4"
BP_CallFunctionFIFPI#(Integer%, Float#, Pointer*, Integer%): "BP_CallFunction4"
BP_CallFunctionVFFPI(Float#, Float#, Pointer*, Integer%): "BP_CallFunction4"
BP_CallFunctionIFFPI%(Float#, Float#, Pointer*, Integer%): "BP_CallFunction4"
BP_CallFunctionFFFPI#(Float#, Float#, Pointer*, Integer%): "BP_CallFunction4"
BP_CallFunctionVPFPI(Pointer*, Float#, Pointer*, Integer%): "BP_CallFunction4"
BP_CallFunctionIPFPI%(Pointer*, Float#, Pointer*, Integer%): "BP_CallFunction4"
BP_CallFunctionFPFPI#(Pointer*, Float#, Pointer*, Integer%): "BP_CallFunction4"
BP_CallFunctionVIPPI(Integer%, Pointer*, Pointer*, Integer%): "BP_CallFunction4"
BP_CallFunctionIIPPI%(Integer%, Pointer*, Pointer*, Integer%): "BP_CallFunction4"
BP_CallFunctionFIPPI#(Integer%, Pointer*, Pointer*, Integer%): "BP_CallFunction4"
BP_CallFunctionVFPPI(Float#, Pointer*, Pointer*, Integer%): "BP_CallFunction4"
BP_CallFunctionIFPPI%(Float#, Pointer*, Pointer*, Integer%): "BP_CallFunction4"
BP_CallFunctionFFPPI#(Float#, Pointer*, Pointer*, Integer%): "BP_CallFunction4"
BP_CallFunctionVPPPI(Pointer*, Pointer*, Pointer*, Integer%): "BP_CallFunction4"
BP_CallFunctionIPPPI%(Pointer*, Pointer*, Pointer*, Integer%): "BP_CallFunction4"
BP_CallFunctionFPPPI#(Pointer*, Pointer*, Pointer*, Integer%): "BP_CallFunction4"
BP_CallFunctionVIIIF(Integer%, Integer%, Integer%, Float#): "BP_CallFunction4"
BP_CallFunctionIIIIF%(Integer%, Integer%, Integer%, Float#): "BP_CallFunction4"
BP_CallFunctionFIIIF#(Integer%, Integer%, Integer%, Float#): "BP_CallFunction4"
BP_CallFunctionVFIIF(Float#, Integer%, Integer%, Float#): "BP_CallFunction4"
BP_CallFunctionIFIIF%(Float#, Integer%, Integer%, Float#): "BP_CallFunction4"
BP_CallFunctionFFIIF#(Float#, Integer%, Integer%, Float#): "BP_CallFunction4"
BP_CallFunctionVPIIF(Pointer*, Integer%, Integer%, Float#): "BP_CallFunction4"
BP_CallFunctionIPIIF%(Pointer*, Integer%, Integer%, Float#): "BP_CallFunction4"
BP_CallFunctionFPIIF#(Pointer*, Integer%, Integer%, Float#): "BP_CallFunction4"
BP_CallFunctionVIFIF(Integer%, Float#, Integer%, Float#): "BP_CallFunction4"
BP_CallFunctionIIFIF%(Integer%, Float#, Integer%, Float#): "BP_CallFunction4"
BP_CallFunctionFIFIF#(Integer%, Float#, Integer%, Float#): "BP_CallFunction4"
BP_CallFunctionVFFIF(Float#, Float#, Integer%, Float#): "BP_CallFunction4"
BP_CallFunctionIFFIF%(Float#, Float#, Integer%, Float#): "BP_CallFunction4"
BP_CallFunctionFFFIF#(Float#, Float#, Integer%, Float#): "BP_CallFunction4"
BP_CallFunctionVPFIF(Pointer*, Float#, Integer%, Float#): "BP_CallFunction4"
BP_CallFunctionIPFIF%(Pointer*, Float#, Integer%, Float#): "BP_CallFunction4"
BP_CallFunctionFPFIF#(Pointer*, Float#, Integer%, Float#): "BP_CallFunction4"
BP_CallFunctionVIPIF(Integer%, Pointer*, Integer%, Float#): "BP_CallFunction4"
BP_CallFunctionIIPIF%(Integer%, Pointer*, Integer%, Float#): "BP_CallFunction4"
BP_CallFunctionFIPIF#(Integer%, Pointer*, Integer%, Float#): "BP_CallFunction4"
BP_CallFunctionVFPIF(Float#, Pointer*, Integer%, Float#): "BP_CallFunction4"
BP_CallFunctionIFPIF%(Float#, Pointer*, Integer%, Float#): "BP_CallFunction4"
BP_CallFunctionFFPIF#(Float#, Pointer*, Integer%, Float#): "BP_CallFunction4"
BP_CallFunctionVPPIF(Pointer*, Pointer*, Integer%, Float#): "BP_CallFunction4"
BP_CallFunctionIPPIF%(Pointer*, Pointer*, Integer%, Float#): "BP_CallFunction4"
BP_CallFunctionFPPIF#(Pointer*, Pointer*, Integer%, Float#): "BP_CallFunction4"
BP_CallFunctionVIIFF(Integer%, Integer%, Float#, Float#): "BP_CallFunction4"
BP_CallFunctionIIIFF%(Integer%, Integer%, Float#, Float#): "BP_CallFunction4"
BP_CallFunctionFIIFF#(Integer%, Integer%, Float#, Float#): "BP_CallFunction4"
BP_CallFunctionVFIFF(Float#, Integer%, Float#, Float#): "BP_CallFunction4"
BP_CallFunctionIFIFF%(Float#, Integer%, Float#, Float#): "BP_CallFunction4"
BP_CallFunctionFFIFF#(Float#, Integer%, Float#, Float#): "BP_CallFunction4"
BP_CallFunctionVPIFF(Pointer*, Integer%, Float#, Float#): "BP_CallFunction4"
BP_CallFunctionIPIFF%(Pointer*, Integer%, Float#, Float#): "BP_CallFunction4"
BP_CallFunctionFPIFF#(Pointer*, Integer%, Float#, Float#): "BP_CallFunction4"
BP_CallFunctionVIFFF(Integer%, Float#, Float#, Float#): "BP_CallFunction4"
BP_CallFunctionIIFFF%(Integer%, Float#, Float#, Float#): "BP_CallFunction4"
BP_CallFunctionFIFFF#(Integer%, Float#, Float#, Float#): "BP_CallFunction4"
BP_CallFunctionVFFFF(Float#, Float#, Float#, Float#): "BP_CallFunction4"
BP_CallFunctionIFFFF%(Float#, Float#, Float#, Float#): "BP_CallFunction4"
BP_CallFunctionFFFFF#(Float#, Float#, Float#, Float#): "BP_CallFunction4"
BP_CallFunctionVPFFF(Pointer*, Float#, Float#, Float#): "BP_CallFunction4"
BP_CallFunctionIPFFF%(Pointer*, Float#, Float#, Float#): "BP_CallFunction4"
BP_CallFunctionFPFFF#(Pointer*, Float#, Float#, Float#): "BP_CallFunction4"
BP_CallFunctionVIPFF(Integer%, Pointer*, Float#, Float#): "BP_CallFunction4"
BP_CallFunctionIIPFF%(Integer%, Pointer*, Float#, Float#): "BP_CallFunction4"
BP_CallFunctionFIPFF#(Integer%, Pointer*, Float#, Float#): "BP_CallFunction4"
BP_CallFunctionVFPFF(Float#, Pointer*, Float#, Float#): "BP_CallFunction4"
BP_CallFunctionIFPFF%(Float#, Pointer*, Float#, Float#): "BP_CallFunction4"
BP_CallFunctionFFPFF#(Float#, Pointer*, Float#, Float#): "BP_CallFunction4"
BP_CallFunctionVPPFF(Pointer*, Pointer*, Float#, Float#): "BP_CallFunction4"
BP_CallFunctionIPPFF%(Pointer*, Pointer*, Float#, Float#): "BP_CallFunction4"
BP_CallFunctionFPPFF#(Pointer*, Pointer*, Float#, Float#): "BP_CallFunction4"
BP_CallFunctionVIIPF(Integer%, Integer%, Pointer*, Float#): "BP_CallFunction4"
BP_CallFunctionIIIPF%(Integer%, Integer%, Pointer*, Float#): "BP_CallFunction4"
BP_CallFunctionFIIPF#(Integer%, Integer%, Pointer*, Float#): "BP_CallFunction4"
BP_CallFunctionVFIPF(Float#, Integer%, Pointer*, Float#): "BP_CallFunction4"
BP_CallFunctionIFIPF%(Float#, Integer%, Pointer*, Float#): "BP_CallFunction4"
BP_CallFunctionFFIPF#(Float#, Integer%, Pointer*, Float#): "BP_CallFunction4"
BP_CallFunctionVPIPF(Pointer*, Integer%, Pointer*, Float#): "BP_CallFunction4"
BP_CallFunctionIPIPF%(Pointer*, Integer%, Pointer*, Float#): "BP_CallFunction4"
BP_CallFunctionFPIPF#(Pointer*, Integer%, Pointer*, Float#): "BP_CallFunction4"
BP_CallFunctionVIFPF(Integer%, Float#, Pointer*, Float#): "BP_CallFunction4"
BP_CallFunctionIIFPF%(Integer%, Float#, Pointer*, Float#): "BP_CallFunction4"
BP_CallFunctionFIFPF#(Integer%, Float#, Pointer*, Float#): "BP_CallFunction4"
BP_CallFunctionVFFPF(Float#, Float#, Pointer*, Float#): "BP_CallFunction4"
BP_CallFunctionIFFPF%(Float#, Float#, Pointer*, Float#): "BP_CallFunction4"
BP_CallFunctionFFFPF#(Float#, Float#, Pointer*, Float#): "BP_CallFunction4"
BP_CallFunctionVPFPF(Pointer*, Float#, Pointer*, Float#): "BP_CallFunction4"
BP_CallFunctionIPFPF%(Pointer*, Float#, Pointer*, Float#): "BP_CallFunction4"
BP_CallFunctionFPFPF#(Pointer*, Float#, Pointer*, Float#): "BP_CallFunction4"
BP_CallFunctionVIPPF(Integer%, Pointer*, Pointer*, Float#): "BP_CallFunction4"
BP_CallFunctionIIPPF%(Integer%, Pointer*, Pointer*, Float#): "BP_CallFunction4"
BP_CallFunctionFIPPF#(Integer%, Pointer*, Pointer*, Float#): "BP_CallFunction4"
BP_CallFunctionVFPPF(Float#, Pointer*, Pointer*, Float#): "BP_CallFunction4"
BP_CallFunctionIFPPF%(Float#, Pointer*, Pointer*, Float#): "BP_CallFunction4"
BP_CallFunctionFFPPF#(Float#, Pointer*, Pointer*, Float#): "BP_CallFunction4"
BP_CallFunctionVPPPF(Pointer*, Pointer*, Pointer*, Float#): "BP_CallFunction4"
BP_CallFunctionIPPPF%(Pointer*, Pointer*, Pointer*, Float#): "BP_CallFunction4"
BP_CallFunctionFPPPF#(Pointer*, Pointer*, Pointer*, Float#): "BP_CallFunction4"
BP_CallFunctionVIIIP(Integer%, Integer%, Integer%, Pointer*): "BP_CallFunction4"
BP_CallFunctionIIIIP%(Integer%, Integer%, Integer%, Pointer*): "BP_CallFunction4"
BP_CallFunctionFIIIP#(Integer%, Integer%, Integer%, Pointer*): "BP_CallFunction4"
BP_CallFunctionVFIIP(Float#, Integer%, Integer%, Pointer*): "BP_CallFunction4"
BP_CallFunctionIFIIP%(Float#, Integer%, Integer%, Pointer*): "BP_CallFunction4"
BP_CallFunctionFFIIP#(Float#, Integer%, Integer%, Pointer*): "BP_CallFunction4"
BP_CallFunctionVPIIP(Pointer*, Integer%, Integer%, Pointer*): "BP_CallFunction4"
BP_CallFunctionIPIIP%(Pointer*, Integer%, Integer%, Pointer*): "BP_CallFunction4"
BP_CallFunctionFPIIP#(Pointer*, Integer%, Integer%, Pointer*): "BP_CallFunction4"
BP_CallFunctionVIFIP(Integer%, Float#, Integer%, Pointer*): "BP_CallFunction4"
BP_CallFunctionIIFIP%(Integer%, Float#, Integer%, Pointer*): "BP_CallFunction4"
BP_CallFunctionFIFIP#(Integer%, Float#, Integer%, Pointer*): "BP_CallFunction4"
BP_CallFunctionVFFIP(Float#, Float#, Integer%, Pointer*): "BP_CallFunction4"
BP_CallFunctionIFFIP%(Float#, Float#, Integer%, Pointer*): "BP_CallFunction4"
BP_CallFunctionFFFIP#(Float#, Float#, Integer%, Pointer*): "BP_CallFunction4"
BP_CallFunctionVPFIP(Pointer*, Float#, Integer%, Pointer*): "BP_CallFunction4"
BP_CallFunctionIPFIP%(Pointer*, Float#, Integer%, Pointer*): "BP_CallFunction4"
BP_CallFunctionFPFIP#(Pointer*, Float#, Integer%, Pointer*): "BP_CallFunction4"
BP_CallFunctionVIPIP(Integer%, Pointer*, Integer%, Pointer*): "BP_CallFunction4"
BP_CallFunctionIIPIP%(Integer%, Pointer*, Integer%, Pointer*): "BP_CallFunction4"
BP_CallFunctionFIPIP#(Integer%, Pointer*, Integer%, Pointer*): "BP_CallFunction4"
BP_CallFunctionVFPIP(Float#, Pointer*, Integer%, Pointer*): "BP_CallFunction4"
BP_CallFunctionIFPIP%(Float#, Pointer*, Integer%, Pointer*): "BP_CallFunction4"
BP_CallFunctionFFPIP#(Float#, Pointer*, Integer%, Pointer*): "BP_CallFunction4"
BP_CallFunctionVPPIP(Pointer*, Pointer*, Integer%, Pointer*): "BP_CallFunction4"
BP_CallFunctionIPPIP%(Pointer*, Pointer*, Integer%, Pointer*): "BP_CallFunction4"
BP_CallFunctionFPPIP#(Pointer*, Pointer*, Integer%, Pointer*): "BP_CallFunction4"
BP_CallFunctionVIIFP(Integer%, Integer%, Float#, Pointer*): "BP_CallFunction4"
BP_CallFunctionIIIFP%(Integer%, Integer%, Float#, Pointer*): "BP_CallFunction4"
BP_CallFunctionFIIFP#(Integer%, Integer%, Float#, Pointer*): "BP_CallFunction4"
BP_CallFunctionVFIFP(Float#, Integer%, Float#, Pointer*): "BP_CallFunction4"
BP_CallFunctionIFIFP%(Float#, Integer%, Float#, Pointer*): "BP_CallFunction4"
BP_CallFunctionFFIFP#(Float#, Integer%, Float#, Pointer*): "BP_CallFunction4"
BP_CallFunctionVPIFP(Pointer*, Integer%, Float#, Pointer*): "BP_CallFunction4"
BP_CallFunctionIPIFP%(Pointer*, Integer%, Float#, Pointer*): "BP_CallFunction4"
BP_CallFunctionFPIFP#(Pointer*, Integer%, Float#, Pointer*): "BP_CallFunction4"
BP_CallFunctionVIFFP(Integer%, Float#, Float#, Pointer*): "BP_CallFunction4"
BP_CallFunctionIIFFP%(Integer%, Float#, Float#, Pointer*): "BP_CallFunction4"
BP_CallFunctionFIFFP#(Integer%, Float#, Float#, Pointer*): "BP_CallFunction4"
BP_CallFunctionVFFFP(Float#, Float#, Float#, Pointer*): "BP_CallFunction4"
BP_CallFunctionIFFFP%(Float#, Float#, Float#, Pointer*): "BP_CallFunction4"
BP_CallFunctionFFFFP#(Float#, Float#, Float#, Pointer*): "BP_CallFunction4"
BP_CallFunctionVPFFP(Pointer*, Float#, Float#, Pointer*): "BP_CallFunction4"
BP_CallFunctionIPFFP%(Pointer*, Float#, Float#, Pointer*): "BP_CallFunction4"
BP_CallFunctionFPFFP#(Pointer*, Float#, Float#, Pointer*): "BP_CallFunction4"
BP_CallFunctionVIPFP(Integer%, Pointer*, Float#, Pointer*): "BP_CallFunction4"
BP_CallFunctionIIPFP%(Integer%, Pointer*, Float#, Pointer*): "BP_CallFunction4"
BP_CallFunctionFIPFP#(Integer%, Pointer*, Float#, Pointer*): "BP_CallFunction4"
BP_CallFunctionVFPFP(Float#, Pointer*, Float#, Pointer*): "BP_CallFunction4"
BP_CallFunctionIFPFP%(Float#, Pointer*, Float#, Pointer*): "BP_CallFunction4"
BP_CallFunctionFFPFP#(Float#, Pointer*, Float#, Pointer*): "BP_CallFunction4"
BP_CallFunctionVPPFP(Pointer*, Pointer*, Float#, Pointer*): "BP_CallFunction4"
BP_CallFunctionIPPFP%(Pointer*, Pointer*, Float#, Pointer*): "BP_CallFunction4"
BP_CallFunctionFPPFP#(Pointer*, Pointer*, Float#, Pointer*): "BP_CallFunction4"
BP_CallFunctionVIIPP(Integer%, Integer%, Pointer*, Pointer*): "BP_CallFunction4"
BP_CallFunctionIIIPP%(Integer%, Integer%, Pointer*, Pointer*): "BP_CallFunction4"
BP_CallFunctionFIIPP#(Integer%, Integer%, Pointer*, Pointer*): "BP_CallFunction4"
BP_CallFunctionVFIPP(Float#, Integer%, Pointer*, Pointer*): "BP_CallFunction4"
BP_CallFunctionIFIPP%(Float#, Integer%, Pointer*, Pointer*): "BP_CallFunction4"
BP_CallFunctionFFIPP#(Float#, Integer%, Pointer*, Pointer*): "BP_CallFunction4"
BP_CallFunctionVPIPP(Pointer*, Integer%, Pointer*, Pointer*): "BP_CallFunction4"
BP_CallFunctionIPIPP%(Pointer*, Integer%, Pointer*, Pointer*): "BP_CallFunction4"
BP_CallFunctionFPIPP#(Pointer*, Integer%, Pointer*, Pointer*): "BP_CallFunction4"
BP_CallFunctionVIFPP(Integer%, Float#, Pointer*, Pointer*): "BP_CallFunction4"
BP_CallFunctionIIFPP%(Integer%, Float#, Pointer*, Pointer*): "BP_CallFunction4"
BP_CallFunctionFIFPP#(Integer%, Float#, Pointer*, Pointer*): "BP_CallFunction4"
BP_CallFunctionVFFPP(Float#, Float#, Pointer*, Pointer*): "BP_CallFunction4"
BP_CallFunctionIFFPP%(Float#, Float#, Pointer*, Pointer*): "BP_CallFunction4"
BP_CallFunctionFFFPP#(Float#, Float#, Pointer*, Pointer*): "BP_CallFunction4"
BP_CallFunctionVPFPP(Pointer*, Float#, Pointer*, Pointer*): "BP_CallFunction4"
BP_CallFunctionIPFPP%(Pointer*, Float#, Pointer*, Pointer*): "BP_CallFunction4"
BP_CallFunctionFPFPP#(Pointer*, Float#, Pointer*, Pointer*): "BP_CallFunction4"
BP_CallFunctionVIPPP(Integer%, Pointer*, Pointer*, Pointer*): "BP_CallFunction4"
BP_CallFunctionIIPPP%(Integer%, Pointer*, Pointer*, Pointer*): "BP_CallFunction4"
BP_CallFunctionFIPPP#(Integer%, Pointer*, Pointer*, Pointer*): "BP_CallFunction4"
BP_CallFunctionVFPPP(Float#, Pointer*, Pointer*, Pointer*): "BP_CallFunction4"
BP_CallFunctionIFPPP%(Float#, Pointer*, Pointer*, Pointer*): "BP_CallFunction4"
BP_CallFunctionFFPPP#(Float#, Pointer*, Pointer*, Pointer*): "BP_CallFunction4"
BP_CallFunctionVPPPP(Pointer*, Pointer*, Pointer*, Pointer*): "BP_CallFunction4"
BP_CallFunctionIPPPP%(Pointer*, Pointer*, Pointer*, Pointer*): "BP_CallFunction4"
BP_CallFunctionFPPPP#(Pointer*, Pointer*, Pointer*, Pointer*): "BP_CallFunction4"
BP_CallFunctionVIIIII(Integer%, Integer%, Integer%, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionIIIIII%(Integer%, Integer%, Integer%, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionFIIIII#(Integer%, Integer%, Integer%, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionVFIIII(Float#, Integer%, Integer%, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionIFIIII%(Float#, Integer%, Integer%, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionFFIIII#(Float#, Integer%, Integer%, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionVPIIII(Pointer*, Integer%, Integer%, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionIPIIII%(Pointer*, Integer%, Integer%, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionFPIIII#(Pointer*, Integer%, Integer%, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionVIFIII(Integer%, Float#, Integer%, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionIIFIII%(Integer%, Float#, Integer%, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionFIFIII#(Integer%, Float#, Integer%, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionVFFIII(Float#, Float#, Integer%, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionIFFIII%(Float#, Float#, Integer%, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionFFFIII#(Float#, Float#, Integer%, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionVPFIII(Pointer*, Float#, Integer%, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionIPFIII%(Pointer*, Float#, Integer%, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionFPFIII#(Pointer*, Float#, Integer%, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionVIPIII(Integer%, Pointer*, Integer%, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionIIPIII%(Integer%, Pointer*, Integer%, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionFIPIII#(Integer%, Pointer*, Integer%, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionVFPIII(Float#, Pointer*, Integer%, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionIFPIII%(Float#, Pointer*, Integer%, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionFFPIII#(Float#, Pointer*, Integer%, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionVPPIII(Pointer*, Pointer*, Integer%, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionIPPIII%(Pointer*, Pointer*, Integer%, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionFPPIII#(Pointer*, Pointer*, Integer%, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionVIIFII(Integer%, Integer%, Float#, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionIIIFII%(Integer%, Integer%, Float#, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionFIIFII#(Integer%, Integer%, Float#, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionVFIFII(Float#, Integer%, Float#, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionIFIFII%(Float#, Integer%, Float#, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionFFIFII#(Float#, Integer%, Float#, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionVPIFII(Pointer*, Integer%, Float#, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionIPIFII%(Pointer*, Integer%, Float#, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionFPIFII#(Pointer*, Integer%, Float#, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionVIFFII(Integer%, Float#, Float#, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionIIFFII%(Integer%, Float#, Float#, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionFIFFII#(Integer%, Float#, Float#, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionVFFFII(Float#, Float#, Float#, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionIFFFII%(Float#, Float#, Float#, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionFFFFII#(Float#, Float#, Float#, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionVPFFII(Pointer*, Float#, Float#, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionIPFFII%(Pointer*, Float#, Float#, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionFPFFII#(Pointer*, Float#, Float#, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionVIPFII(Integer%, Pointer*, Float#, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionIIPFII%(Integer%, Pointer*, Float#, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionFIPFII#(Integer%, Pointer*, Float#, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionVFPFII(Float#, Pointer*, Float#, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionIFPFII%(Float#, Pointer*, Float#, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionFFPFII#(Float#, Pointer*, Float#, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionVPPFII(Pointer*, Pointer*, Float#, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionIPPFII%(Pointer*, Pointer*, Float#, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionFPPFII#(Pointer*, Pointer*, Float#, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionVIIPII(Integer%, Integer%, Pointer*, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionIIIPII%(Integer%, Integer%, Pointer*, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionFIIPII#(Integer%, Integer%, Pointer*, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionVFIPII(Float#, Integer%, Pointer*, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionIFIPII%(Float#, Integer%, Pointer*, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionFFIPII#(Float#, Integer%, Pointer*, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionVPIPII(Pointer*, Integer%, Pointer*, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionIPIPII%(Pointer*, Integer%, Pointer*, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionFPIPII#(Pointer*, Integer%, Pointer*, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionVIFPII(Integer%, Float#, Pointer*, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionIIFPII%(Integer%, Float#, Pointer*, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionFIFPII#(Integer%, Float#, Pointer*, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionVFFPII(Float#, Float#, Pointer*, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionIFFPII%(Float#, Float#, Pointer*, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionFFFPII#(Float#, Float#, Pointer*, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionVPFPII(Pointer*, Float#, Pointer*, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionIPFPII%(Pointer*, Float#, Pointer*, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionFPFPII#(Pointer*, Float#, Pointer*, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionVIPPII(Integer%, Pointer*, Pointer*, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionIIPPII%(Integer%, Pointer*, Pointer*, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionFIPPII#(Integer%, Pointer*, Pointer*, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionVFPPII(Float#, Pointer*, Pointer*, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionIFPPII%(Float#, Pointer*, Pointer*, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionFFPPII#(Float#, Pointer*, Pointer*, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionVPPPII(Pointer*, Pointer*, Pointer*, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionIPPPII%(Pointer*, Pointer*, Pointer*, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionFPPPII#(Pointer*, Pointer*, Pointer*, Integer%, Integer%): "BP_CallFunction5"
BP_CallFunctionVIIIFI(Integer%, Integer%, Integer%, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionIIIIFI%(Integer%, Integer%, Integer%, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionFIIIFI#(Integer%, Integer%, Integer%, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionVFIIFI(Float#, Integer%, Integer%, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionIFIIFI%(Float#, Integer%, Integer%, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionFFIIFI#(Float#, Integer%, Integer%, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionVPIIFI(Pointer*, Integer%, Integer%, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionIPIIFI%(Pointer*, Integer%, Integer%, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionFPIIFI#(Pointer*, Integer%, Integer%, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionVIFIFI(Integer%, Float#, Integer%, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionIIFIFI%(Integer%, Float#, Integer%, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionFIFIFI#(Integer%, Float#, Integer%, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionVFFIFI(Float#, Float#, Integer%, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionIFFIFI%(Float#, Float#, Integer%, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionFFFIFI#(Float#, Float#, Integer%, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionVPFIFI(Pointer*, Float#, Integer%, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionIPFIFI%(Pointer*, Float#, Integer%, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionFPFIFI#(Pointer*, Float#, Integer%, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionVIPIFI(Integer%, Pointer*, Integer%, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionIIPIFI%(Integer%, Pointer*, Integer%, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionFIPIFI#(Integer%, Pointer*, Integer%, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionVFPIFI(Float#, Pointer*, Integer%, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionIFPIFI%(Float#, Pointer*, Integer%, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionFFPIFI#(Float#, Pointer*, Integer%, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionVPPIFI(Pointer*, Pointer*, Integer%, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionIPPIFI%(Pointer*, Pointer*, Integer%, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionFPPIFI#(Pointer*, Pointer*, Integer%, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionVIIFFI(Integer%, Integer%, Float#, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionIIIFFI%(Integer%, Integer%, Float#, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionFIIFFI#(Integer%, Integer%, Float#, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionVFIFFI(Float#, Integer%, Float#, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionIFIFFI%(Float#, Integer%, Float#, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionFFIFFI#(Float#, Integer%, Float#, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionVPIFFI(Pointer*, Integer%, Float#, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionIPIFFI%(Pointer*, Integer%, Float#, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionFPIFFI#(Pointer*, Integer%, Float#, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionVIFFFI(Integer%, Float#, Float#, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionIIFFFI%(Integer%, Float#, Float#, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionFIFFFI#(Integer%, Float#, Float#, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionVFFFFI(Float#, Float#, Float#, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionIFFFFI%(Float#, Float#, Float#, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionFFFFFI#(Float#, Float#, Float#, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionVPFFFI(Pointer*, Float#, Float#, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionIPFFFI%(Pointer*, Float#, Float#, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionFPFFFI#(Pointer*, Float#, Float#, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionVIPFFI(Integer%, Pointer*, Float#, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionIIPFFI%(Integer%, Pointer*, Float#, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionFIPFFI#(Integer%, Pointer*, Float#, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionVFPFFI(Float#, Pointer*, Float#, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionIFPFFI%(Float#, Pointer*, Float#, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionFFPFFI#(Float#, Pointer*, Float#, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionVPPFFI(Pointer*, Pointer*, Float#, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionIPPFFI%(Pointer*, Pointer*, Float#, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionFPPFFI#(Pointer*, Pointer*, Float#, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionVIIPFI(Integer%, Integer%, Pointer*, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionIIIPFI%(Integer%, Integer%, Pointer*, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionFIIPFI#(Integer%, Integer%, Pointer*, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionVFIPFI(Float#, Integer%, Pointer*, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionIFIPFI%(Float#, Integer%, Pointer*, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionFFIPFI#(Float#, Integer%, Pointer*, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionVPIPFI(Pointer*, Integer%, Pointer*, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionIPIPFI%(Pointer*, Integer%, Pointer*, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionFPIPFI#(Pointer*, Integer%, Pointer*, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionVIFPFI(Integer%, Float#, Pointer*, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionIIFPFI%(Integer%, Float#, Pointer*, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionFIFPFI#(Integer%, Float#, Pointer*, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionVFFPFI(Float#, Float#, Pointer*, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionIFFPFI%(Float#, Float#, Pointer*, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionFFFPFI#(Float#, Float#, Pointer*, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionVPFPFI(Pointer*, Float#, Pointer*, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionIPFPFI%(Pointer*, Float#, Pointer*, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionFPFPFI#(Pointer*, Float#, Pointer*, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionVIPPFI(Integer%, Pointer*, Pointer*, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionIIPPFI%(Integer%, Pointer*, Pointer*, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionFIPPFI#(Integer%, Pointer*, Pointer*, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionVFPPFI(Float#, Pointer*, Pointer*, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionIFPPFI%(Float#, Pointer*, Pointer*, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionFFPPFI#(Float#, Pointer*, Pointer*, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionVPPPFI(Pointer*, Pointer*, Pointer*, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionIPPPFI%(Pointer*, Pointer*, Pointer*, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionFPPPFI#(Pointer*, Pointer*, Pointer*, Float#, Integer%): "BP_CallFunction5"
BP_CallFunctionVIIIPI(Integer%, Integer%, Integer%, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionIIIIPI%(Integer%, Integer%, Integer%, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionFIIIPI#(Integer%, Integer%, Integer%, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionVFIIPI(Float#, Integer%, Integer%, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionIFIIPI%(Float#, Integer%, Integer%, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionFFIIPI#(Float#, Integer%, Integer%, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionVPIIPI(Pointer*, Integer%, Integer%, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionIPIIPI%(Pointer*, Integer%, Integer%, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionFPIIPI#(Pointer*, Integer%, Integer%, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionVIFIPI(Integer%, Float#, Integer%, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionIIFIPI%(Integer%, Float#, Integer%, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionFIFIPI#(Integer%, Float#, Integer%, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionVFFIPI(Float#, Float#, Integer%, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionIFFIPI%(Float#, Float#, Integer%, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionFFFIPI#(Float#, Float#, Integer%, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionVPFIPI(Pointer*, Float#, Integer%, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionIPFIPI%(Pointer*, Float#, Integer%, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionFPFIPI#(Pointer*, Float#, Integer%, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionVIPIPI(Integer%, Pointer*, Integer%, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionIIPIPI%(Integer%, Pointer*, Integer%, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionFIPIPI#(Integer%, Pointer*, Integer%, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionVFPIPI(Float#, Pointer*, Integer%, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionIFPIPI%(Float#, Pointer*, Integer%, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionFFPIPI#(Float#, Pointer*, Integer%, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionVPPIPI(Pointer*, Pointer*, Integer%, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionIPPIPI%(Pointer*, Pointer*, Integer%, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionFPPIPI#(Pointer*, Pointer*, Integer%, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionVIIFPI(Integer%, Integer%, Float#, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionIIIFPI%(Integer%, Integer%, Float#, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionFIIFPI#(Integer%, Integer%, Float#, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionVFIFPI(Float#, Integer%, Float#, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionIFIFPI%(Float#, Integer%, Float#, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionFFIFPI#(Float#, Integer%, Float#, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionVPIFPI(Pointer*, Integer%, Float#, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionIPIFPI%(Pointer*, Integer%, Float#, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionFPIFPI#(Pointer*, Integer%, Float#, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionVIFFPI(Integer%, Float#, Float#, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionIIFFPI%(Integer%, Float#, Float#, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionFIFFPI#(Integer%, Float#, Float#, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionVFFFPI(Float#, Float#, Float#, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionIFFFPI%(Float#, Float#, Float#, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionFFFFPI#(Float#, Float#, Float#, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionVPFFPI(Pointer*, Float#, Float#, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionIPFFPI%(Pointer*, Float#, Float#, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionFPFFPI#(Pointer*, Float#, Float#, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionVIPFPI(Integer%, Pointer*, Float#, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionIIPFPI%(Integer%, Pointer*, Float#, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionFIPFPI#(Integer%, Pointer*, Float#, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionVFPFPI(Float#, Pointer*, Float#, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionIFPFPI%(Float#, Pointer*, Float#, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionFFPFPI#(Float#, Pointer*, Float#, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionVPPFPI(Pointer*, Pointer*, Float#, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionIPPFPI%(Pointer*, Pointer*, Float#, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionFPPFPI#(Pointer*, Pointer*, Float#, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionVIIPPI(Integer%, Integer%, Pointer*, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionIIIPPI%(Integer%, Integer%, Pointer*, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionFIIPPI#(Integer%, Integer%, Pointer*, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionVFIPPI(Float#, Integer%, Pointer*, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionIFIPPI%(Float#, Integer%, Pointer*, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionFFIPPI#(Float#, Integer%, Pointer*, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionVPIPPI(Pointer*, Integer%, Pointer*, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionIPIPPI%(Pointer*, Integer%, Pointer*, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionFPIPPI#(Pointer*, Integer%, Pointer*, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionVIFPPI(Integer%, Float#, Pointer*, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionIIFPPI%(Integer%, Float#, Pointer*, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionFIFPPI#(Integer%, Float#, Pointer*, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionVFFPPI(Float#, Float#, Pointer*, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionIFFPPI%(Float#, Float#, Pointer*, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionFFFPPI#(Float#, Float#, Pointer*, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionVPFPPI(Pointer*, Float#, Pointer*, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionIPFPPI%(Pointer*, Float#, Pointer*, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionFPFPPI#(Pointer*, Float#, Pointer*, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionVIPPPI(Integer%, Pointer*, Pointer*, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionIIPPPI%(Integer%, Pointer*, Pointer*, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionFIPPPI#(Integer%, Pointer*, Pointer*, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionVFPPPI(Float#, Pointer*, Pointer*, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionIFPPPI%(Float#, Pointer*, Pointer*, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionFFPPPI#(Float#, Pointer*, Pointer*, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionVPPPPI(Pointer*, Pointer*, Pointer*, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionIPPPPI%(Pointer*, Pointer*, Pointer*, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionFPPPPI#(Pointer*, Pointer*, Pointer*, Pointer*, Integer%): "BP_CallFunction5"
BP_CallFunctionVIIIIF(Integer%, Integer%, Integer%, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionIIIIIF%(Integer%, Integer%, Integer%, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionFIIIIF#(Integer%, Integer%, Integer%, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionVFIIIF(Float#, Integer%, Integer%, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionIFIIIF%(Float#, Integer%, Integer%, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionFFIIIF#(Float#, Integer%, Integer%, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionVPIIIF(Pointer*, Integer%, Integer%, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionIPIIIF%(Pointer*, Integer%, Integer%, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionFPIIIF#(Pointer*, Integer%, Integer%, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionVIFIIF(Integer%, Float#, Integer%, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionIIFIIF%(Integer%, Float#, Integer%, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionFIFIIF#(Integer%, Float#, Integer%, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionVFFIIF(Float#, Float#, Integer%, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionIFFIIF%(Float#, Float#, Integer%, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionFFFIIF#(Float#, Float#, Integer%, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionVPFIIF(Pointer*, Float#, Integer%, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionIPFIIF%(Pointer*, Float#, Integer%, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionFPFIIF#(Pointer*, Float#, Integer%, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionVIPIIF(Integer%, Pointer*, Integer%, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionIIPIIF%(Integer%, Pointer*, Integer%, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionFIPIIF#(Integer%, Pointer*, Integer%, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionVFPIIF(Float#, Pointer*, Integer%, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionIFPIIF%(Float#, Pointer*, Integer%, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionFFPIIF#(Float#, Pointer*, Integer%, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionVPPIIF(Pointer*, Pointer*, Integer%, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionIPPIIF%(Pointer*, Pointer*, Integer%, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionFPPIIF#(Pointer*, Pointer*, Integer%, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionVIIFIF(Integer%, Integer%, Float#, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionIIIFIF%(Integer%, Integer%, Float#, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionFIIFIF#(Integer%, Integer%, Float#, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionVFIFIF(Float#, Integer%, Float#, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionIFIFIF%(Float#, Integer%, Float#, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionFFIFIF#(Float#, Integer%, Float#, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionVPIFIF(Pointer*, Integer%, Float#, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionIPIFIF%(Pointer*, Integer%, Float#, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionFPIFIF#(Pointer*, Integer%, Float#, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionVIFFIF(Integer%, Float#, Float#, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionIIFFIF%(Integer%, Float#, Float#, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionFIFFIF#(Integer%, Float#, Float#, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionVFFFIF(Float#, Float#, Float#, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionIFFFIF%(Float#, Float#, Float#, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionFFFFIF#(Float#, Float#, Float#, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionVPFFIF(Pointer*, Float#, Float#, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionIPFFIF%(Pointer*, Float#, Float#, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionFPFFIF#(Pointer*, Float#, Float#, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionVIPFIF(Integer%, Pointer*, Float#, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionIIPFIF%(Integer%, Pointer*, Float#, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionFIPFIF#(Integer%, Pointer*, Float#, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionVFPFIF(Float#, Pointer*, Float#, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionIFPFIF%(Float#, Pointer*, Float#, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionFFPFIF#(Float#, Pointer*, Float#, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionVPPFIF(Pointer*, Pointer*, Float#, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionIPPFIF%(Pointer*, Pointer*, Float#, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionFPPFIF#(Pointer*, Pointer*, Float#, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionVIIPIF(Integer%, Integer%, Pointer*, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionIIIPIF%(Integer%, Integer%, Pointer*, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionFIIPIF#(Integer%, Integer%, Pointer*, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionVFIPIF(Float#, Integer%, Pointer*, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionIFIPIF%(Float#, Integer%, Pointer*, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionFFIPIF#(Float#, Integer%, Pointer*, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionVPIPIF(Pointer*, Integer%, Pointer*, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionIPIPIF%(Pointer*, Integer%, Pointer*, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionFPIPIF#(Pointer*, Integer%, Pointer*, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionVIFPIF(Integer%, Float#, Pointer*, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionIIFPIF%(Integer%, Float#, Pointer*, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionFIFPIF#(Integer%, Float#, Pointer*, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionVFFPIF(Float#, Float#, Pointer*, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionIFFPIF%(Float#, Float#, Pointer*, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionFFFPIF#(Float#, Float#, Pointer*, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionVPFPIF(Pointer*, Float#, Pointer*, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionIPFPIF%(Pointer*, Float#, Pointer*, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionFPFPIF#(Pointer*, Float#, Pointer*, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionVIPPIF(Integer%, Pointer*, Pointer*, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionIIPPIF%(Integer%, Pointer*, Pointer*, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionFIPPIF#(Integer%, Pointer*, Pointer*, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionVFPPIF(Float#, Pointer*, Pointer*, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionIFPPIF%(Float#, Pointer*, Pointer*, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionFFPPIF#(Float#, Pointer*, Pointer*, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionVPPPIF(Pointer*, Pointer*, Pointer*, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionIPPPIF%(Pointer*, Pointer*, Pointer*, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionFPPPIF#(Pointer*, Pointer*, Pointer*, Integer%, Float#): "BP_CallFunction5"
BP_CallFunctionVIIIFF(Integer%, Integer%, Integer%, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionIIIIFF%(Integer%, Integer%, Integer%, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionFIIIFF#(Integer%, Integer%, Integer%, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionVFIIFF(Float#, Integer%, Integer%, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionIFIIFF%(Float#, Integer%, Integer%, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionFFIIFF#(Float#, Integer%, Integer%, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionVPIIFF(Pointer*, Integer%, Integer%, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionIPIIFF%(Pointer*, Integer%, Integer%, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionFPIIFF#(Pointer*, Integer%, Integer%, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionVIFIFF(Integer%, Float#, Integer%, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionIIFIFF%(Integer%, Float#, Integer%, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionFIFIFF#(Integer%, Float#, Integer%, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionVFFIFF(Float#, Float#, Integer%, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionIFFIFF%(Float#, Float#, Integer%, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionFFFIFF#(Float#, Float#, Integer%, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionVPFIFF(Pointer*, Float#, Integer%, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionIPFIFF%(Pointer*, Float#, Integer%, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionFPFIFF#(Pointer*, Float#, Integer%, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionVIPIFF(Integer%, Pointer*, Integer%, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionIIPIFF%(Integer%, Pointer*, Integer%, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionFIPIFF#(Integer%, Pointer*, Integer%, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionVFPIFF(Float#, Pointer*, Integer%, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionIFPIFF%(Float#, Pointer*, Integer%, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionFFPIFF#(Float#, Pointer*, Integer%, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionVPPIFF(Pointer*, Pointer*, Integer%, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionIPPIFF%(Pointer*, Pointer*, Integer%, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionFPPIFF#(Pointer*, Pointer*, Integer%, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionVIIFFF(Integer%, Integer%, Float#, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionIIIFFF%(Integer%, Integer%, Float#, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionFIIFFF#(Integer%, Integer%, Float#, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionVFIFFF(Float#, Integer%, Float#, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionIFIFFF%(Float#, Integer%, Float#, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionFFIFFF#(Float#, Integer%, Float#, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionVPIFFF(Pointer*, Integer%, Float#, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionIPIFFF%(Pointer*, Integer%, Float#, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionFPIFFF#(Pointer*, Integer%, Float#, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionVIFFFF(Integer%, Float#, Float#, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionIIFFFF%(Integer%, Float#, Float#, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionFIFFFF#(Integer%, Float#, Float#, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionVFFFFF(Float#, Float#, Float#, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionIFFFFF%(Float#, Float#, Float#, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionFFFFFF#(Float#, Float#, Float#, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionVPFFFF(Pointer*, Float#, Float#, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionIPFFFF%(Pointer*, Float#, Float#, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionFPFFFF#(Pointer*, Float#, Float#, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionVIPFFF(Integer%, Pointer*, Float#, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionIIPFFF%(Integer%, Pointer*, Float#, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionFIPFFF#(Integer%, Pointer*, Float#, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionVFPFFF(Float#, Pointer*, Float#, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionIFPFFF%(Float#, Pointer*, Float#, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionFFPFFF#(Float#, Pointer*, Float#, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionVPPFFF(Pointer*, Pointer*, Float#, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionIPPFFF%(Pointer*, Pointer*, Float#, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionFPPFFF#(Pointer*, Pointer*, Float#, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionVIIPFF(Integer%, Integer%, Pointer*, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionIIIPFF%(Integer%, Integer%, Pointer*, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionFIIPFF#(Integer%, Integer%, Pointer*, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionVFIPFF(Float#, Integer%, Pointer*, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionIFIPFF%(Float#, Integer%, Pointer*, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionFFIPFF#(Float#, Integer%, Pointer*, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionVPIPFF(Pointer*, Integer%, Pointer*, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionIPIPFF%(Pointer*, Integer%, Pointer*, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionFPIPFF#(Pointer*, Integer%, Pointer*, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionVIFPFF(Integer%, Float#, Pointer*, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionIIFPFF%(Integer%, Float#, Pointer*, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionFIFPFF#(Integer%, Float#, Pointer*, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionVFFPFF(Float#, Float#, Pointer*, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionIFFPFF%(Float#, Float#, Pointer*, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionFFFPFF#(Float#, Float#, Pointer*, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionVPFPFF(Pointer*, Float#, Pointer*, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionIPFPFF%(Pointer*, Float#, Pointer*, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionFPFPFF#(Pointer*, Float#, Pointer*, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionVIPPFF(Integer%, Pointer*, Pointer*, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionIIPPFF%(Integer%, Pointer*, Pointer*, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionFIPPFF#(Integer%, Pointer*, Pointer*, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionVFPPFF(Float#, Pointer*, Pointer*, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionIFPPFF%(Float#, Pointer*, Pointer*, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionFFPPFF#(Float#, Pointer*, Pointer*, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionVPPPFF(Pointer*, Pointer*, Pointer*, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionIPPPFF%(Pointer*, Pointer*, Pointer*, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionFPPPFF#(Pointer*, Pointer*, Pointer*, Float#, Float#): "BP_CallFunction5"
BP_CallFunctionVIIIPF(Integer%, Integer%, Integer%, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionIIIIPF%(Integer%, Integer%, Integer%, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionFIIIPF#(Integer%, Integer%, Integer%, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionVFIIPF(Float#, Integer%, Integer%, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionIFIIPF%(Float#, Integer%, Integer%, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionFFIIPF#(Float#, Integer%, Integer%, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionVPIIPF(Pointer*, Integer%, Integer%, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionIPIIPF%(Pointer*, Integer%, Integer%, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionFPIIPF#(Pointer*, Integer%, Integer%, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionVIFIPF(Integer%, Float#, Integer%, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionIIFIPF%(Integer%, Float#, Integer%, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionFIFIPF#(Integer%, Float#, Integer%, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionVFFIPF(Float#, Float#, Integer%, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionIFFIPF%(Float#, Float#, Integer%, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionFFFIPF#(Float#, Float#, Integer%, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionVPFIPF(Pointer*, Float#, Integer%, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionIPFIPF%(Pointer*, Float#, Integer%, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionFPFIPF#(Pointer*, Float#, Integer%, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionVIPIPF(Integer%, Pointer*, Integer%, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionIIPIPF%(Integer%, Pointer*, Integer%, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionFIPIPF#(Integer%, Pointer*, Integer%, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionVFPIPF(Float#, Pointer*, Integer%, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionIFPIPF%(Float#, Pointer*, Integer%, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionFFPIPF#(Float#, Pointer*, Integer%, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionVPPIPF(Pointer*, Pointer*, Integer%, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionIPPIPF%(Pointer*, Pointer*, Integer%, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionFPPIPF#(Pointer*, Pointer*, Integer%, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionVIIFPF(Integer%, Integer%, Float#, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionIIIFPF%(Integer%, Integer%, Float#, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionFIIFPF#(Integer%, Integer%, Float#, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionVFIFPF(Float#, Integer%, Float#, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionIFIFPF%(Float#, Integer%, Float#, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionFFIFPF#(Float#, Integer%, Float#, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionVPIFPF(Pointer*, Integer%, Float#, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionIPIFPF%(Pointer*, Integer%, Float#, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionFPIFPF#(Pointer*, Integer%, Float#, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionVIFFPF(Integer%, Float#, Float#, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionIIFFPF%(Integer%, Float#, Float#, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionFIFFPF#(Integer%, Float#, Float#, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionVFFFPF(Float#, Float#, Float#, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionIFFFPF%(Float#, Float#, Float#, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionFFFFPF#(Float#, Float#, Float#, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionVPFFPF(Pointer*, Float#, Float#, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionIPFFPF%(Pointer*, Float#, Float#, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionFPFFPF#(Pointer*, Float#, Float#, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionVIPFPF(Integer%, Pointer*, Float#, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionIIPFPF%(Integer%, Pointer*, Float#, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionFIPFPF#(Integer%, Pointer*, Float#, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionVFPFPF(Float#, Pointer*, Float#, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionIFPFPF%(Float#, Pointer*, Float#, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionFFPFPF#(Float#, Pointer*, Float#, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionVPPFPF(Pointer*, Pointer*, Float#, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionIPPFPF%(Pointer*, Pointer*, Float#, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionFPPFPF#(Pointer*, Pointer*, Float#, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionVIIPPF(Integer%, Integer%, Pointer*, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionIIIPPF%(Integer%, Integer%, Pointer*, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionFIIPPF#(Integer%, Integer%, Pointer*, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionVFIPPF(Float#, Integer%, Pointer*, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionIFIPPF%(Float#, Integer%, Pointer*, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionFFIPPF#(Float#, Integer%, Pointer*, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionVPIPPF(Pointer*, Integer%, Pointer*, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionIPIPPF%(Pointer*, Integer%, Pointer*, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionFPIPPF#(Pointer*, Integer%, Pointer*, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionVIFPPF(Integer%, Float#, Pointer*, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionIIFPPF%(Integer%, Float#, Pointer*, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionFIFPPF#(Integer%, Float#, Pointer*, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionVFFPPF(Float#, Float#, Pointer*, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionIFFPPF%(Float#, Float#, Pointer*, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionFFFPPF#(Float#, Float#, Pointer*, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionVPFPPF(Pointer*, Float#, Pointer*, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionIPFPPF%(Pointer*, Float#, Pointer*, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionFPFPPF#(Pointer*, Float#, Pointer*, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionVIPPPF(Integer%, Pointer*, Pointer*, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionIIPPPF%(Integer%, Pointer*, Pointer*, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionFIPPPF#(Integer%, Pointer*, Pointer*, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionVFPPPF(Float#, Pointer*, Pointer*, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionIFPPPF%(Float#, Pointer*, Pointer*, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionFFPPPF#(Float#, Pointer*, Pointer*, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionVPPPPF(Pointer*, Pointer*, Pointer*, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionIPPPPF%(Pointer*, Pointer*, Pointer*, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionFPPPPF#(Pointer*, Pointer*, Pointer*, Pointer*, Float#): "BP_CallFunction5"
BP_CallFunctionVIIIIP(Integer%, Integer%, Integer%, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionIIIIIP%(Integer%, Integer%, Integer%, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionFIIIIP#(Integer%, Integer%, Integer%, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionVFIIIP(Float#, Integer%, Integer%, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionIFIIIP%(Float#, Integer%, Integer%, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionFFIIIP#(Float#, Integer%, Integer%, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionVPIIIP(Pointer*, Integer%, Integer%, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionIPIIIP%(Pointer*, Integer%, Integer%, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionFPIIIP#(Pointer*, Integer%, Integer%, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionVIFIIP(Integer%, Float#, Integer%, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionIIFIIP%(Integer%, Float#, Integer%, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionFIFIIP#(Integer%, Float#, Integer%, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionVFFIIP(Float#, Float#, Integer%, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionIFFIIP%(Float#, Float#, Integer%, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionFFFIIP#(Float#, Float#, Integer%, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionVPFIIP(Pointer*, Float#, Integer%, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionIPFIIP%(Pointer*, Float#, Integer%, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionFPFIIP#(Pointer*, Float#, Integer%, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionVIPIIP(Integer%, Pointer*, Integer%, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionIIPIIP%(Integer%, Pointer*, Integer%, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionFIPIIP#(Integer%, Pointer*, Integer%, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionVFPIIP(Float#, Pointer*, Integer%, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionIFPIIP%(Float#, Pointer*, Integer%, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionFFPIIP#(Float#, Pointer*, Integer%, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionVPPIIP(Pointer*, Pointer*, Integer%, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionIPPIIP%(Pointer*, Pointer*, Integer%, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionFPPIIP#(Pointer*, Pointer*, Integer%, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionVIIFIP(Integer%, Integer%, Float#, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionIIIFIP%(Integer%, Integer%, Float#, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionFIIFIP#(Integer%, Integer%, Float#, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionVFIFIP(Float#, Integer%, Float#, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionIFIFIP%(Float#, Integer%, Float#, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionFFIFIP#(Float#, Integer%, Float#, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionVPIFIP(Pointer*, Integer%, Float#, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionIPIFIP%(Pointer*, Integer%, Float#, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionFPIFIP#(Pointer*, Integer%, Float#, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionVIFFIP(Integer%, Float#, Float#, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionIIFFIP%(Integer%, Float#, Float#, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionFIFFIP#(Integer%, Float#, Float#, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionVFFFIP(Float#, Float#, Float#, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionIFFFIP%(Float#, Float#, Float#, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionFFFFIP#(Float#, Float#, Float#, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionVPFFIP(Pointer*, Float#, Float#, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionIPFFIP%(Pointer*, Float#, Float#, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionFPFFIP#(Pointer*, Float#, Float#, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionVIPFIP(Integer%, Pointer*, Float#, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionIIPFIP%(Integer%, Pointer*, Float#, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionFIPFIP#(Integer%, Pointer*, Float#, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionVFPFIP(Float#, Pointer*, Float#, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionIFPFIP%(Float#, Pointer*, Float#, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionFFPFIP#(Float#, Pointer*, Float#, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionVPPFIP(Pointer*, Pointer*, Float#, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionIPPFIP%(Pointer*, Pointer*, Float#, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionFPPFIP#(Pointer*, Pointer*, Float#, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionVIIPIP(Integer%, Integer%, Pointer*, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionIIIPIP%(Integer%, Integer%, Pointer*, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionFIIPIP#(Integer%, Integer%, Pointer*, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionVFIPIP(Float#, Integer%, Pointer*, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionIFIPIP%(Float#, Integer%, Pointer*, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionFFIPIP#(Float#, Integer%, Pointer*, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionVPIPIP(Pointer*, Integer%, Pointer*, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionIPIPIP%(Pointer*, Integer%, Pointer*, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionFPIPIP#(Pointer*, Integer%, Pointer*, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionVIFPIP(Integer%, Float#, Pointer*, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionIIFPIP%(Integer%, Float#, Pointer*, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionFIFPIP#(Integer%, Float#, Pointer*, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionVFFPIP(Float#, Float#, Pointer*, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionIFFPIP%(Float#, Float#, Pointer*, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionFFFPIP#(Float#, Float#, Pointer*, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionVPFPIP(Pointer*, Float#, Pointer*, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionIPFPIP%(Pointer*, Float#, Pointer*, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionFPFPIP#(Pointer*, Float#, Pointer*, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionVIPPIP(Integer%, Pointer*, Pointer*, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionIIPPIP%(Integer%, Pointer*, Pointer*, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionFIPPIP#(Integer%, Pointer*, Pointer*, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionVFPPIP(Float#, Pointer*, Pointer*, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionIFPPIP%(Float#, Pointer*, Pointer*, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionFFPPIP#(Float#, Pointer*, Pointer*, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionVPPPIP(Pointer*, Pointer*, Pointer*, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionIPPPIP%(Pointer*, Pointer*, Pointer*, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionFPPPIP#(Pointer*, Pointer*, Pointer*, Integer%, Pointer*): "BP_CallFunction5"
BP_CallFunctionVIIIFP(Integer%, Integer%, Integer%, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionIIIIFP%(Integer%, Integer%, Integer%, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionFIIIFP#(Integer%, Integer%, Integer%, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionVFIIFP(Float#, Integer%, Integer%, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionIFIIFP%(Float#, Integer%, Integer%, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionFFIIFP#(Float#, Integer%, Integer%, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionVPIIFP(Pointer*, Integer%, Integer%, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionIPIIFP%(Pointer*, Integer%, Integer%, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionFPIIFP#(Pointer*, Integer%, Integer%, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionVIFIFP(Integer%, Float#, Integer%, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionIIFIFP%(Integer%, Float#, Integer%, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionFIFIFP#(Integer%, Float#, Integer%, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionVFFIFP(Float#, Float#, Integer%, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionIFFIFP%(Float#, Float#, Integer%, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionFFFIFP#(Float#, Float#, Integer%, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionVPFIFP(Pointer*, Float#, Integer%, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionIPFIFP%(Pointer*, Float#, Integer%, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionFPFIFP#(Pointer*, Float#, Integer%, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionVIPIFP(Integer%, Pointer*, Integer%, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionIIPIFP%(Integer%, Pointer*, Integer%, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionFIPIFP#(Integer%, Pointer*, Integer%, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionVFPIFP(Float#, Pointer*, Integer%, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionIFPIFP%(Float#, Pointer*, Integer%, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionFFPIFP#(Float#, Pointer*, Integer%, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionVPPIFP(Pointer*, Pointer*, Integer%, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionIPPIFP%(Pointer*, Pointer*, Integer%, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionFPPIFP#(Pointer*, Pointer*, Integer%, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionVIIFFP(Integer%, Integer%, Float#, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionIIIFFP%(Integer%, Integer%, Float#, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionFIIFFP#(Integer%, Integer%, Float#, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionVFIFFP(Float#, Integer%, Float#, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionIFIFFP%(Float#, Integer%, Float#, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionFFIFFP#(Float#, Integer%, Float#, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionVPIFFP(Pointer*, Integer%, Float#, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionIPIFFP%(Pointer*, Integer%, Float#, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionFPIFFP#(Pointer*, Integer%, Float#, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionVIFFFP(Integer%, Float#, Float#, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionIIFFFP%(Integer%, Float#, Float#, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionFIFFFP#(Integer%, Float#, Float#, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionVFFFFP(Float#, Float#, Float#, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionIFFFFP%(Float#, Float#, Float#, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionFFFFFP#(Float#, Float#, Float#, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionVPFFFP(Pointer*, Float#, Float#, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionIPFFFP%(Pointer*, Float#, Float#, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionFPFFFP#(Pointer*, Float#, Float#, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionVIPFFP(Integer%, Pointer*, Float#, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionIIPFFP%(Integer%, Pointer*, Float#, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionFIPFFP#(Integer%, Pointer*, Float#, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionVFPFFP(Float#, Pointer*, Float#, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionIFPFFP%(Float#, Pointer*, Float#, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionFFPFFP#(Float#, Pointer*, Float#, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionVPPFFP(Pointer*, Pointer*, Float#, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionIPPFFP%(Pointer*, Pointer*, Float#, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionFPPFFP#(Pointer*, Pointer*, Float#, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionVIIPFP(Integer%, Integer%, Pointer*, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionIIIPFP%(Integer%, Integer%, Pointer*, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionFIIPFP#(Integer%, Integer%, Pointer*, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionVFIPFP(Float#, Integer%, Pointer*, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionIFIPFP%(Float#, Integer%, Pointer*, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionFFIPFP#(Float#, Integer%, Pointer*, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionVPIPFP(Pointer*, Integer%, Pointer*, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionIPIPFP%(Pointer*, Integer%, Pointer*, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionFPIPFP#(Pointer*, Integer%, Pointer*, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionVIFPFP(Integer%, Float#, Pointer*, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionIIFPFP%(Integer%, Float#, Pointer*, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionFIFPFP#(Integer%, Float#, Pointer*, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionVFFPFP(Float#, Float#, Pointer*, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionIFFPFP%(Float#, Float#, Pointer*, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionFFFPFP#(Float#, Float#, Pointer*, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionVPFPFP(Pointer*, Float#, Pointer*, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionIPFPFP%(Pointer*, Float#, Pointer*, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionFPFPFP#(Pointer*, Float#, Pointer*, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionVIPPFP(Integer%, Pointer*, Pointer*, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionIIPPFP%(Integer%, Pointer*, Pointer*, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionFIPPFP#(Integer%, Pointer*, Pointer*, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionVFPPFP(Float#, Pointer*, Pointer*, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionIFPPFP%(Float#, Pointer*, Pointer*, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionFFPPFP#(Float#, Pointer*, Pointer*, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionVPPPFP(Pointer*, Pointer*, Pointer*, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionIPPPFP%(Pointer*, Pointer*, Pointer*, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionFPPPFP#(Pointer*, Pointer*, Pointer*, Float#, Pointer*): "BP_CallFunction5"
BP_CallFunctionVIIIPP(Integer%, Integer%, Integer%, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionIIIIPP%(Integer%, Integer%, Integer%, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionFIIIPP#(Integer%, Integer%, Integer%, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionVFIIPP(Float#, Integer%, Integer%, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionIFIIPP%(Float#, Integer%, Integer%, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionFFIIPP#(Float#, Integer%, Integer%, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionVPIIPP(Pointer*, Integer%, Integer%, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionIPIIPP%(Pointer*, Integer%, Integer%, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionFPIIPP#(Pointer*, Integer%, Integer%, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionVIFIPP(Integer%, Float#, Integer%, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionIIFIPP%(Integer%, Float#, Integer%, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionFIFIPP#(Integer%, Float#, Integer%, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionVFFIPP(Float#, Float#, Integer%, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionIFFIPP%(Float#, Float#, Integer%, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionFFFIPP#(Float#, Float#, Integer%, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionVPFIPP(Pointer*, Float#, Integer%, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionIPFIPP%(Pointer*, Float#, Integer%, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionFPFIPP#(Pointer*, Float#, Integer%, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionVIPIPP(Integer%, Pointer*, Integer%, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionIIPIPP%(Integer%, Pointer*, Integer%, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionFIPIPP#(Integer%, Pointer*, Integer%, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionVFPIPP(Float#, Pointer*, Integer%, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionIFPIPP%(Float#, Pointer*, Integer%, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionFFPIPP#(Float#, Pointer*, Integer%, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionVPPIPP(Pointer*, Pointer*, Integer%, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionIPPIPP%(Pointer*, Pointer*, Integer%, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionFPPIPP#(Pointer*, Pointer*, Integer%, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionVIIFPP(Integer%, Integer%, Float#, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionIIIFPP%(Integer%, Integer%, Float#, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionFIIFPP#(Integer%, Integer%, Float#, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionVFIFPP(Float#, Integer%, Float#, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionIFIFPP%(Float#, Integer%, Float#, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionFFIFPP#(Float#, Integer%, Float#, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionVPIFPP(Pointer*, Integer%, Float#, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionIPIFPP%(Pointer*, Integer%, Float#, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionFPIFPP#(Pointer*, Integer%, Float#, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionVIFFPP(Integer%, Float#, Float#, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionIIFFPP%(Integer%, Float#, Float#, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionFIFFPP#(Integer%, Float#, Float#, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionVFFFPP(Float#, Float#, Float#, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionIFFFPP%(Float#, Float#, Float#, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionFFFFPP#(Float#, Float#, Float#, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionVPFFPP(Pointer*, Float#, Float#, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionIPFFPP%(Pointer*, Float#, Float#, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionFPFFPP#(Pointer*, Float#, Float#, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionVIPFPP(Integer%, Pointer*, Float#, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionIIPFPP%(Integer%, Pointer*, Float#, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionFIPFPP#(Integer%, Pointer*, Float#, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionVFPFPP(Float#, Pointer*, Float#, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionIFPFPP%(Float#, Pointer*, Float#, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionFFPFPP#(Float#, Pointer*, Float#, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionVPPFPP(Pointer*, Pointer*, Float#, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionIPPFPP%(Pointer*, Pointer*, Float#, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionFPPFPP#(Pointer*, Pointer*, Float#, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionVIIPPP(Integer%, Integer%, Pointer*, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionIIIPPP%(Integer%, Integer%, Pointer*, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionFIIPPP#(Integer%, Integer%, Pointer*, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionVFIPPP(Float#, Integer%, Pointer*, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionIFIPPP%(Float#, Integer%, Pointer*, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionFFIPPP#(Float#, Integer%, Pointer*, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionVPIPPP(Pointer*, Integer%, Pointer*, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionIPIPPP%(Pointer*, Integer%, Pointer*, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionFPIPPP#(Pointer*, Integer%, Pointer*, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionVIFPPP(Integer%, Float#, Pointer*, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionIIFPPP%(Integer%, Float#, Pointer*, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionFIFPPP#(Integer%, Float#, Pointer*, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionVFFPPP(Float#, Float#, Pointer*, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionIFFPPP%(Float#, Float#, Pointer*, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionFFFPPP#(Float#, Float#, Pointer*, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionVPFPPP(Pointer*, Float#, Pointer*, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionIPFPPP%(Pointer*, Float#, Pointer*, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionFPFPPP#(Pointer*, Float#, Pointer*, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionVIPPPP(Integer%, Pointer*, Pointer*, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionIIPPPP%(Integer%, Pointer*, Pointer*, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionFIPPPP#(Integer%, Pointer*, Pointer*, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionVFPPPP(Float#, Pointer*, Pointer*, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionIFPPPP%(Float#, Pointer*, Pointer*, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionFFPPPP#(Float#, Pointer*, Pointer*, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionVPPPPP(Pointer*, Pointer*, Pointer*, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionIPPPPP%(Pointer*, Pointer*, Pointer*, Pointer*, Pointer*): "BP_CallFunction5"
BP_CallFunctionFPPPPP#(Pointer*, Pointer*, Pointer*, Pointer*, Pointer*): "BP_CallFunction5"
